<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  color:black;
  background-color:powderblue;
  color: white;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  min-width: 50px;
  background-color:powderblue;
  color: white;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  color:black;
  background-color:dogerwhite;
}

.input-field:focus {
  border: 2px solid powderblue;
}

/* Set a style for the submit button */
.btn {
  background-color:powderblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form action="process" method="post" style="max-width:500px;margin:auto">
  <h2 style="text-align:center">Register Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="eml">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
   
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Counrty" name="cry">
  </div>
  <div class="input-container">
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="Number" placeholder="Mobile" name="mo">
  </div>
 
  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
